# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MANCHESTER MASSAGE' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MANCHESTER MASSAGE
pod 'IQKeyboardManagerSwift'
pod 'NVActivityIndicatorView'
pod 'Kingfisher', '~> 5.0'
pod 'Alamofire', '4.9.1'

# add the Firebase pod for Google Analytics
pod 'Firebase/Analytics'
# add pods for any other desired Firebase products
# https://firebase.google.com/docs/ios/setup#available-pods
# Pods for FirebaseDemo
pod 'Firebase/Core'
pod 'Firebase/Auth'

# Pods for Facebook
#pod 'Bolts'
pod 'FBSDKCoreKit'
pod 'FBSDKLoginKit'
pod 'GoogleSignIn'
#pod 'TwitterKit'
pod 'Stripe'

pod 'Cosmos', '23.0.0'

# Add the pod for Firebase Cloud Messaging
pod 'Firebase/Messaging'
pod "CreditCardForm"
pod 'TimelineTableViewCell'
end
