<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddreessListTableViewCell" rowHeight="268" id="KGk-i7-Jjw" customClass="AddreessListTableViewCell" customModule="MCR__MASSAGE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="537" height="268"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="537" height="268"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDU-2l-ozy" customClass="CardView" customModule="MCR__MASSAGE" customModuleProvider="target">
                        <rect key="frame" x="4" y="4" width="529" height="260"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xd1-ZU-lir">
                                <rect key="frame" x="8" y="110" width="0.0" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="OQI-c2-QX1"/>
                                    <constraint firstAttribute="height" constant="40" id="StR-mL-1hE"/>
                                </constraints>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="I53-ei-g6j">
                                <rect key="frame" x="8" y="65" width="405" height="130.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtY-8b-ds3">
                                        <rect key="frame" x="0.0" y="0.0" width="405" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzG-Je-fYX">
                                        <rect key="frame" x="0.0" y="25.5" width="405" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsA-wu-oDu">
                                        <rect key="frame" x="0.0" y="66.5" width="405" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf7-Fa-0XF">
                                        <rect key="frame" x="0.0" y="89.5" width="405" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hi2-H7-oOh">
                                        <rect key="frame" x="0.0" y="112.5" width="405" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="u7e-MB-z21">
                                <rect key="frame" x="421" y="88" width="100" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmI-pI-Jy6">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PFA-XZ-18l"/>
                                        </constraints>
                                        <state key="normal" title="Edit"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrY-bB-Tyv">
                                        <rect key="frame" x="0.0" y="44" width="100" height="40"/>
                                        <state key="normal" title="Delete"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FpM-vJ-jca"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xd1-ZU-lir" firstAttribute="leading" secondItem="RDU-2l-ozy" secondAttribute="leading" constant="8" id="AKf-Sc-Md3"/>
                            <constraint firstAttribute="trailing" secondItem="u7e-MB-z21" secondAttribute="trailing" constant="8" id="AYk-x8-Gky"/>
                            <constraint firstItem="I53-ei-g6j" firstAttribute="leading" secondItem="Xd1-ZU-lir" secondAttribute="trailing" id="DV1-EI-XC7"/>
                            <constraint firstItem="I53-ei-g6j" firstAttribute="centerY" secondItem="RDU-2l-ozy" secondAttribute="centerY" id="Nz5-Yq-eFU"/>
                            <constraint firstItem="u7e-MB-z21" firstAttribute="leading" secondItem="I53-ei-g6j" secondAttribute="trailing" constant="8" id="eWi-Nv-XXq"/>
                            <constraint firstItem="Xd1-ZU-lir" firstAttribute="centerY" secondItem="RDU-2l-ozy" secondAttribute="centerY" id="hpt-4w-kbm"/>
                            <constraint firstItem="u7e-MB-z21" firstAttribute="centerY" secondItem="I53-ei-g6j" secondAttribute="centerY" id="scO-04-BGV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="RDU-2l-ozy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="9Pj-uO-qxD"/>
                    <constraint firstItem="RDU-2l-ozy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="Ak8-qq-tYW"/>
                    <constraint firstAttribute="bottom" secondItem="RDU-2l-ozy" secondAttribute="bottom" constant="4" id="a8A-NO-pnU"/>
                    <constraint firstAttribute="trailing" secondItem="RDU-2l-ozy" secondAttribute="trailing" constant="4" id="apP-W4-2cM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLabel" destination="ZzG-Je-fYX" id="4A9-C3-IVx"/>
                <outlet property="backView" destination="RDU-2l-ozy" id="DoX-nN-20l"/>
                <outlet property="defaultAddressButton" destination="Xd1-ZU-lir" id="SBE-v5-ecr"/>
                <outlet property="deleteButton" destination="HrY-bB-Tyv" id="yMy-4G-2Sk"/>
                <outlet property="editButton" destination="ZmI-pI-Jy6" id="2b4-II-VkI"/>
                <outlet property="fullNameLabel" destination="dtY-8b-ds3" id="7j5-Te-xxF"/>
                <outlet property="phoneLabel" destination="rsA-wu-oDu" id="knV-0V-bfO"/>
                <outlet property="radioButtonWidth" destination="OQI-c2-QX1" id="dHB-y4-FCP"/>
                <outlet property="securityCodeLabel" destination="Qf7-Fa-0XF" id="lBw-Eq-zYX"/>
                <outlet property="weekEndDeliveryLabel" destination="hi2-H7-oOh" id="QJ5-Yh-fKB"/>
            </connections>
            <point key="canvasLocation" x="202.17391304347828" y="127.90178571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
