<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCollectionViewCell" id="gTV-IL-0wX" customClass="GalleryCollectionViewCell" customModule="MCR__MASSAGE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="288" height="298"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="288" height="298"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEn-X1-0gd" customClass="CardView" customModule="MCR__MASSAGE" customModuleProvider="target">
                        <rect key="frame" x="4" y="4" width="280" height="290"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xnD-zU-GCJ">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="290"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xnD-zU-GCJ" firstAttribute="top" secondItem="yEn-X1-0gd" secondAttribute="top" id="LbA-L8-3zi"/>
                            <constraint firstAttribute="bottom" secondItem="xnD-zU-GCJ" secondAttribute="bottom" id="bwE-1d-Qpc"/>
                            <constraint firstItem="xnD-zU-GCJ" firstAttribute="leading" secondItem="yEn-X1-0gd" secondAttribute="leading" id="f2e-QG-Sw6"/>
                            <constraint firstAttribute="trailing" secondItem="xnD-zU-GCJ" secondAttribute="trailing" id="y0A-mD-YL8"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yEn-X1-0gd" secondAttribute="trailing" constant="4" id="0Hz-mi-lpa"/>
                <constraint firstItem="yEn-X1-0gd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="2BE-Vc-QwY"/>
                <constraint firstItem="yEn-X1-0gd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="b4S-YF-UZJ"/>
                <constraint firstAttribute="bottom" secondItem="yEn-X1-0gd" secondAttribute="bottom" constant="4" id="tvd-4i-Wmz"/>
            </constraints>
            <size key="customSize" width="288" height="298"/>
            <connections>
                <outlet property="imageView" destination="xnD-zU-GCJ" id="daS-pO-mOx"/>
            </connections>
            <point key="canvasLocation" x="217.39130434782609" y="158.70535714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
