<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ParentCategoryTableViewCell" rowHeight="179" id="KGk-i7-Jjw" customClass="ParentCategoryTableViewCell" customModule="MCR__MASSAGE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="509" height="179"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="509" height="179"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eER-9f-R8W" customClass="CardView" customModule="MCR__MASSAGE" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="493" height="163"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d91-uG-RHe">
                                <rect key="frame" x="0.0" y="0.0" width="493" height="163"/>
                            </imageView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZK-xn-xG2">
                                <rect key="frame" x="0.0" y="0.0" width="493" height="163"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Yi-Fe-S9Y">
                                <rect key="frame" x="231.5" y="41" width="245.5" height="81.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7nt-E4-sD7">
                                        <rect key="frame" x="195.5" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NYv-gT-Fa4"/>
                                            <constraint firstAttribute="width" constant="50" id="yq2-z9-czY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfs-5p-ZlM">
                                        <rect key="frame" x="0.0" y="60" width="245.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dZK-xn-xG2" secondAttribute="bottom" id="AeO-NO-o6W"/>
                            <constraint firstItem="dZK-xn-xG2" firstAttribute="leading" secondItem="eER-9f-R8W" secondAttribute="leading" id="B51-nM-KsW"/>
                            <constraint firstAttribute="trailing" secondItem="d91-uG-RHe" secondAttribute="trailing" id="E6f-nU-wvR"/>
                            <constraint firstAttribute="trailing" secondItem="1Yi-Fe-S9Y" secondAttribute="trailing" constant="16" id="I38-e3-QW5"/>
                            <constraint firstItem="1Yi-Fe-S9Y" firstAttribute="centerY" secondItem="eER-9f-R8W" secondAttribute="centerY" id="MeE-0g-9t2"/>
                            <constraint firstItem="dZK-xn-xG2" firstAttribute="top" secondItem="eER-9f-R8W" secondAttribute="top" id="NAk-o1-i4n"/>
                            <constraint firstItem="d91-uG-RHe" firstAttribute="leading" secondItem="eER-9f-R8W" secondAttribute="leading" id="W4S-E1-hsg"/>
                            <constraint firstItem="d91-uG-RHe" firstAttribute="top" secondItem="eER-9f-R8W" secondAttribute="top" id="XEk-XA-rCz"/>
                            <constraint firstAttribute="bottom" secondItem="d91-uG-RHe" secondAttribute="bottom" id="lQr-zQ-p5Y"/>
                            <constraint firstAttribute="trailing" secondItem="dZK-xn-xG2" secondAttribute="trailing" id="lSg-cS-rgR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="eER-9f-R8W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="3vl-FM-2cL"/>
                    <constraint firstAttribute="bottom" secondItem="eER-9f-R8W" secondAttribute="bottom" constant="8" id="NOR-Uu-7Sr"/>
                    <constraint firstItem="eER-9f-R8W" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="RVQ-Di-Eny"/>
                    <constraint firstAttribute="trailing" secondItem="eER-9f-R8W" secondAttribute="trailing" constant="8" id="ZMp-tE-ZcS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backView" destination="eER-9f-R8W" id="I2D-za-cQe"/>
                <outlet property="bannerImageVIew" destination="d91-uG-RHe" id="6Pq-4J-MAC"/>
                <outlet property="nameLabel" destination="qfs-5p-ZlM" id="dqY-bM-Ccc"/>
                <outlet property="thumbImageView" destination="7nt-E4-sD7" id="7Iz-AV-yem"/>
            </connections>
            <point key="canvasLocation" x="178.98550724637681" y="74.665178571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
