<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReviewListTableViewCell" rowHeight="138" id="KGk-i7-Jjw" customClass="ReviewListTableViewCell" customModule="MCR__MASSAGE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="535" height="138"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="535" height="138"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08c-c2-uRh" customClass="CardView" customModule="MCR__MASSAGE" customModuleProvider="target">
                        <rect key="frame" x="8" y="0.0" width="519" height="122"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mga-F4-Qhd" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="4" y="4" width="511" height="25"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="d3O-5A-gnq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZA-8K-VlM">
                                <rect key="frame" x="4" y="37" width="511" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="cQI-ps-WT6">
                                <rect key="frame" x="4" y="97" width="511" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elv-6n-uey">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E87-Dd-ZAb">
                                        <rect key="frame" x="474" y="0.0" width="37" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cQI-ps-WT6" firstAttribute="leading" secondItem="TZA-8K-VlM" secondAttribute="leading" id="3Np-AU-utL"/>
                            <constraint firstItem="Mga-F4-Qhd" firstAttribute="leading" secondItem="08c-c2-uRh" secondAttribute="leading" constant="4" id="FXe-uL-rfC"/>
                            <constraint firstItem="cQI-ps-WT6" firstAttribute="top" secondItem="TZA-8K-VlM" secondAttribute="bottom" constant="8" id="Q4A-Pv-5Dc"/>
                            <constraint firstItem="Mga-F4-Qhd" firstAttribute="top" secondItem="08c-c2-uRh" secondAttribute="top" constant="4" id="VnF-7F-XlV"/>
                            <constraint firstItem="cQI-ps-WT6" firstAttribute="trailing" secondItem="TZA-8K-VlM" secondAttribute="trailing" id="Y0b-tm-UOb"/>
                            <constraint firstAttribute="trailing" secondItem="Mga-F4-Qhd" secondAttribute="trailing" constant="4" id="bcb-la-M3D"/>
                            <constraint firstItem="TZA-8K-VlM" firstAttribute="top" secondItem="Mga-F4-Qhd" secondAttribute="bottom" constant="8" id="fjY-EX-8fI"/>
                            <constraint firstItem="TZA-8K-VlM" firstAttribute="leading" secondItem="08c-c2-uRh" secondAttribute="leading" constant="4" id="fkx-cf-H8N"/>
                            <constraint firstAttribute="bottom" secondItem="cQI-ps-WT6" secondAttribute="bottom" constant="8" id="pGD-L4-Yda"/>
                            <constraint firstAttribute="trailing" secondItem="TZA-8K-VlM" secondAttribute="trailing" constant="4" id="sth-UE-Izc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="08c-c2-uRh" secondAttribute="trailing" constant="8" id="ckV-Sk-JJU"/>
                    <constraint firstItem="08c-c2-uRh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="voL-VO-A7E"/>
                    <constraint firstItem="08c-c2-uRh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ynl-1g-XnV"/>
                    <constraint firstAttribute="bottom" secondItem="08c-c2-uRh" secondAttribute="bottom" constant="16" id="zHK-YL-Ggj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backView" destination="08c-c2-uRh" id="COM-dW-9aI"/>
                <outlet property="dateLabel" destination="E87-Dd-ZAb" id="Nea-fR-BD0"/>
                <outlet property="nameLabel" destination="Elv-6n-uey" id="5Z9-Ec-r8g"/>
                <outlet property="ratingView" destination="Mga-F4-Qhd" id="rR6-Zs-7U3"/>
                <outlet property="reviewLabel" destination="TZA-8K-VlM" id="acb-2q-KND"/>
            </connections>
            <point key="canvasLocation" x="200.72463768115944" y="101.78571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
