<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectDateTimePopUpFinal">
            <connections>
                <outlet property="appointmentDateCollectionView" destination="bBl-xs-6jt" id="7uo-P5-Ccm"/>
                <outlet property="appointmentTimeCollectionView" destination="If4-JF-JIU" id="XtF-z3-lfV"/>
                <outlet property="appontmentDateBottomView" destination="YIc-QX-3B2" id="qMc-PD-YCs"/>
                <outlet property="backToSummaryButton" destination="rME-Qy-qM9" id="JA6-q9-RCc"/>
                <outlet property="confirmButton" destination="NPw-BD-WjM" id="4WZ-NJ-n21"/>
                <outlet property="insideView" destination="rGn-Vy-qTi" id="PrF-BK-hNG"/>
                <outlet property="mainView" destination="aUB-dq-ef0" id="qcj-4k-HYe"/>
                <outlet property="therapistButtomView" destination="zSC-Ah-dkc" id="NJx-8l-wQ6"/>
                <outlet property="therapistCollectionView" destination="LCM-wp-Ary" id="2XX-oH-YQw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8d-za-fAT">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUB-dq-ef0">
                    <rect key="frame" x="16" y="198" width="382" height="500"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT DATE &amp; TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rk7-F0-hkN">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="LFm-TO-EAN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGn-Vy-qTi">
                            <rect key="frame" x="4" y="58" width="374" height="438"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Therapist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVb-9Q-Cw5">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appointment Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eai-dh-4Zu">
                                    <rect key="frame" x="0.0" y="80" width="374" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="LCM-wp-Ary">
                                    <rect key="frame" x="4" y="25" width="366" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="uLC-ro-Zwy"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MWj-ps-dbS">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="bBl-xs-6jt">
                                    <rect key="frame" x="4" y="105" width="366" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="rph-eW-BBJ"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oMc-Ly-vJq">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSC-Ah-dkc">
                                    <rect key="frame" x="0.0" y="75" width="374" height="1"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="I0u-Vh-8ac"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIc-QX-3B2">
                                    <rect key="frame" x="0.0" y="156" width="374" height="1"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="e3F-cu-iWR"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appointment Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWg-ak-Vxk">
                                    <rect key="frame" x="0.0" y="161" width="374" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="If4-JF-JIU">
                                    <rect key="frame" x="4" y="186" width="366" height="140"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="140" id="s1n-Vv-3Vz"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="IR1-9g-P0a">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPw-BD-WjM">
                                    <rect key="frame" x="20" y="342" width="334" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="YkH-ms-KDz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <state key="normal" title="CONFIRM"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rME-Qy-qM9">
                                    <rect key="frame" x="20" y="395" width="334" height="34"/>
                                    <state key="normal" title="Back to Summary"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="zSC-Ah-dkc" secondAttribute="trailing" id="1qh-cm-fLy"/>
                                <constraint firstItem="dVb-9Q-Cw5" firstAttribute="top" secondItem="rGn-Vy-qTi" secondAttribute="top" id="2UB-7V-FlX"/>
                                <constraint firstItem="If4-JF-JIU" firstAttribute="trailing" secondItem="bBl-xs-6jt" secondAttribute="trailing" id="2nM-va-cfZ"/>
                                <constraint firstAttribute="trailing" secondItem="NPw-BD-WjM" secondAttribute="trailing" constant="20" id="37M-Rh-uXQ"/>
                                <constraint firstItem="bBl-xs-6jt" firstAttribute="top" secondItem="Eai-dh-4Zu" secondAttribute="bottom" constant="4" id="3HN-tz-Nst"/>
                                <constraint firstItem="If4-JF-JIU" firstAttribute="leading" secondItem="bBl-xs-6jt" secondAttribute="leading" id="4uw-CW-X0p"/>
                                <constraint firstItem="rME-Qy-qM9" firstAttribute="trailing" secondItem="NPw-BD-WjM" secondAttribute="trailing" id="6Os-8z-Uh7"/>
                                <constraint firstItem="NPw-BD-WjM" firstAttribute="top" secondItem="If4-JF-JIU" secondAttribute="bottom" constant="16" id="7ZK-8k-ggq"/>
                                <constraint firstItem="EWg-ak-Vxk" firstAttribute="trailing" secondItem="Eai-dh-4Zu" secondAttribute="trailing" id="7g4-qE-Kcv"/>
                                <constraint firstItem="YIc-QX-3B2" firstAttribute="leading" secondItem="zSC-Ah-dkc" secondAttribute="leading" id="8UJ-u2-0x2"/>
                                <constraint firstItem="Eai-dh-4Zu" firstAttribute="trailing" secondItem="dVb-9Q-Cw5" secondAttribute="trailing" id="8d0-QW-1Xp"/>
                                <constraint firstItem="bBl-xs-6jt" firstAttribute="trailing" secondItem="LCM-wp-Ary" secondAttribute="trailing" id="94h-Nf-Szq"/>
                                <constraint firstAttribute="trailing" secondItem="dVb-9Q-Cw5" secondAttribute="trailing" id="HcL-MH-MMv"/>
                                <constraint firstItem="Eai-dh-4Zu" firstAttribute="leading" secondItem="dVb-9Q-Cw5" secondAttribute="leading" id="LVT-hf-KE0"/>
                                <constraint firstItem="If4-JF-JIU" firstAttribute="top" secondItem="EWg-ak-Vxk" secondAttribute="bottom" constant="4" id="MIk-U6-KRU"/>
                                <constraint firstItem="rME-Qy-qM9" firstAttribute="leading" secondItem="NPw-BD-WjM" secondAttribute="leading" id="Qev-I8-we8"/>
                                <constraint firstItem="zSC-Ah-dkc" firstAttribute="top" secondItem="LCM-wp-Ary" secondAttribute="bottom" id="T7G-9R-KGR"/>
                                <constraint firstItem="YIc-QX-3B2" firstAttribute="top" secondItem="bBl-xs-6jt" secondAttribute="bottom" constant="1" id="TTV-uM-jnV"/>
                                <constraint firstItem="Eai-dh-4Zu" firstAttribute="top" secondItem="zSC-Ah-dkc" secondAttribute="bottom" constant="4" id="TU0-Ni-vMe"/>
                                <constraint firstItem="dVb-9Q-Cw5" firstAttribute="leading" secondItem="rGn-Vy-qTi" secondAttribute="leading" id="X2G-o3-B8u"/>
                                <constraint firstItem="rME-Qy-qM9" firstAttribute="top" secondItem="NPw-BD-WjM" secondAttribute="bottom" constant="8" id="ZPk-RJ-loR"/>
                                <constraint firstAttribute="trailing" secondItem="LCM-wp-Ary" secondAttribute="trailing" constant="4" id="aAK-Cq-VA4"/>
                                <constraint firstItem="LCM-wp-Ary" firstAttribute="top" secondItem="dVb-9Q-Cw5" secondAttribute="bottom" constant="4" id="gKA-X0-Qgi"/>
                                <constraint firstItem="zSC-Ah-dkc" firstAttribute="leading" secondItem="rGn-Vy-qTi" secondAttribute="leading" id="hZI-5c-C5W"/>
                                <constraint firstItem="LCM-wp-Ary" firstAttribute="leading" secondItem="rGn-Vy-qTi" secondAttribute="leading" constant="4" id="mYf-af-dxG"/>
                                <constraint firstItem="EWg-ak-Vxk" firstAttribute="leading" secondItem="Eai-dh-4Zu" secondAttribute="leading" id="o3c-pC-v94"/>
                                <constraint firstItem="EWg-ak-Vxk" firstAttribute="top" secondItem="YIc-QX-3B2" secondAttribute="bottom" constant="4" id="sMI-0Q-sUE"/>
                                <constraint firstItem="YIc-QX-3B2" firstAttribute="trailing" secondItem="zSC-Ah-dkc" secondAttribute="trailing" id="uPT-7k-BNm"/>
                                <constraint firstItem="NPw-BD-WjM" firstAttribute="leading" secondItem="rGn-Vy-qTi" secondAttribute="leading" constant="20" id="xlS-BN-PHp"/>
                                <constraint firstItem="bBl-xs-6jt" firstAttribute="leading" secondItem="LCM-wp-Ary" secondAttribute="leading" id="xz7-L6-chW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Rk7-F0-hkN" firstAttribute="top" secondItem="aUB-dq-ef0" secondAttribute="top" id="3yC-qz-G5G"/>
                        <constraint firstItem="rGn-Vy-qTi" firstAttribute="top" secondItem="Rk7-F0-hkN" secondAttribute="bottom" constant="8" id="NDZ-fl-JBh"/>
                        <constraint firstAttribute="trailing" secondItem="rGn-Vy-qTi" secondAttribute="trailing" constant="4" id="XCZ-r4-vAs"/>
                        <constraint firstItem="rGn-Vy-qTi" firstAttribute="leading" secondItem="aUB-dq-ef0" secondAttribute="leading" constant="4" id="ZK6-lT-THp"/>
                        <constraint firstAttribute="bottom" secondItem="rGn-Vy-qTi" secondAttribute="bottom" constant="4" id="ZX5-If-514"/>
                        <constraint firstItem="Rk7-F0-hkN" firstAttribute="leading" secondItem="aUB-dq-ef0" secondAttribute="leading" id="duF-dP-23M"/>
                        <constraint firstAttribute="height" constant="500" id="i9U-Ae-3w1"/>
                        <constraint firstAttribute="trailing" secondItem="Rk7-F0-hkN" secondAttribute="trailing" id="iGK-vp-zBw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="aUB-dq-ef0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="99U-FM-Vqz"/>
                <constraint firstItem="aUB-dq-ef0" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="AB9-UF-QPb"/>
                <constraint firstItem="U8d-za-fAT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="BBc-bL-jlF"/>
                <constraint firstItem="U8d-za-fAT" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="bMh-fO-sVi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aUB-dq-ef0" secondAttribute="trailing" constant="16" id="kpd-0Q-SB3"/>
                <constraint firstAttribute="bottom" secondItem="U8d-za-fAT" secondAttribute="bottom" id="usZ-pe-XwQ"/>
                <constraint firstItem="U8d-za-fAT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="x61-vc-f48"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </view>
    </objects>
</document>
