<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDetailsViewController" customModule="MCR__MASSAGE" customModuleProvider="target">
            <connections>
                <outlet property="addToCartButton" destination="vr4-nG-Zb3" id="TrR-Tj-dXO"/>
                <outlet property="addToCartStepper" destination="IfL-nS-pfo" id="Idl-Ha-Sex"/>
                <outlet property="bannerView" destination="9v9-uN-j1l" id="l4N-5R-7xG"/>
                <outlet property="productDescriptionTextView" destination="gwr-dx-eAw" id="A3x-ss-1G5"/>
                <outlet property="productNameLabel" destination="nSU-fA-DXB" id="BWr-aW-L3t"/>
                <outlet property="productPriceLabel" destination="nd4-TU-VeL" id="wLL-Y9-pQp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wishButton1" destination="hOM-GS-Hza" id="YJc-bY-lOL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9v9-uN-j1l" customClass="AACarousel" customModule="MCR__MASSAGE" customModuleProvider="target">
                    <rect key="frame" x="8" y="52" width="398" height="224"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="9v9-uN-j1l" secondAttribute="height" multiplier="16:9" id="v3s-UH-rWd"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOM-GS-Hza">
                    <rect key="frame" x="371" y="52" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="jOA-Lk-ld3"/>
                        <constraint firstAttribute="height" constant="35" id="t1P-Pw-yHO"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSU-fA-DXB">
                    <rect key="frame" x="8" y="292" width="398" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd4-TU-VeL">
                    <rect key="frame" x="8" y="308" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwr-dx-eAw">
                    <rect key="frame" x="8" y="324" width="398" height="472"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UjH-ws-YK2">
                    <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vr4-nG-Zb3">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Wdh-LQ-jAf"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfL-nS-pfo" customClass="MMStepper" customModule="MCR__MASSAGE" customModuleProvider="target">
                    <rect key="frame" x="286" y="288" width="120" height="40"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="4OJ-iR-b2K"/>
                        <constraint firstAttribute="width" constant="120" id="Nul-Dt-76T">
                            <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                        </constraint>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="nd4-TU-VeL" firstAttribute="centerY" secondItem="IfL-nS-pfo" secondAttribute="centerY" id="5Q4-hj-IB9"/>
                <constraint firstItem="nd4-TU-VeL" firstAttribute="top" secondItem="nSU-fA-DXB" secondAttribute="bottom" constant="16" id="CzG-mK-nJ3"/>
                <constraint firstItem="IfL-nS-pfo" firstAttribute="trailing" secondItem="nSU-fA-DXB" secondAttribute="trailing" id="F1y-YJ-uF8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9v9-uN-j1l" secondAttribute="trailing" constant="8" id="F9E-Lp-QgA"/>
                <constraint firstItem="gwr-dx-eAw" firstAttribute="trailing" secondItem="9v9-uN-j1l" secondAttribute="trailing" id="GJw-wj-Vlb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nSU-fA-DXB" secondAttribute="trailing" constant="8" id="J1x-a2-ZxF"/>
                <constraint firstItem="gwr-dx-eAw" firstAttribute="top" secondItem="nd4-TU-VeL" secondAttribute="bottom" constant="16" id="MBD-rG-mZ7"/>
                <constraint firstItem="nSU-fA-DXB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="Ret-bz-YuB"/>
                <constraint firstItem="hOM-GS-Hza" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="SoZ-Ex-sIs"/>
                <constraint firstItem="9v9-uN-j1l" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="THR-J4-xKP"/>
                <constraint firstItem="UjH-ws-YK2" firstAttribute="top" secondItem="gwr-dx-eAw" secondAttribute="bottom" constant="16" id="Xa3-b3-Hci"/>
                <constraint firstItem="UjH-ws-YK2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YD1-1u-tI1"/>
                <constraint firstItem="nSU-fA-DXB" firstAttribute="top" secondItem="9v9-uN-j1l" secondAttribute="bottom" constant="16" id="cZP-kP-zaX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="UjH-ws-YK2" secondAttribute="bottom" id="dVJ-db-dLv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UjH-ws-YK2" secondAttribute="trailing" id="fdq-gl-cyf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hOM-GS-Hza" secondAttribute="trailing" constant="8" id="gh9-Cs-bHW"/>
                <constraint firstItem="9v9-uN-j1l" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="nl7-aE-Bkz"/>
                <constraint firstItem="nd4-TU-VeL" firstAttribute="leading" secondItem="nSU-fA-DXB" secondAttribute="leading" id="qxq-cP-uED"/>
                <constraint firstItem="gwr-dx-eAw" firstAttribute="leading" secondItem="nd4-TU-VeL" secondAttribute="leading" id="rYY-pm-1lz"/>
            </constraints>
            <point key="canvasLocation" x="44.927536231884062" y="20.758928571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
